.container{
    display: grid;
    border: solid black;
    grid-template-columns: repeat(9,auto);
    grid-template-rows: repeat(8, auto);
    background-color: #dbf8f7;
    gap: 15px;
    padding: 50px;
    width: auto;
    height: auto;
    
}

div{
    border: 0px solid black;
    border-radius: 10px;
    height: auto;
    width: auto;
}
/* dan */

.daniel{
    background-color:#9B59B6;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
}

.dan{
    display: flex;
    flex-direction: row;
    gap: 3px;
    margin-left: 30px;
    border:none;
}

.dan-content{
    border: none;
    margin-left: 25px;
    color: white;

}

img{
    border-radius: 50%;
}

.dan-main-content{
    border: none;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0px;
}

.notes{
    color:white;
    margin-top: 0px;

}

/* jonah */

.jonathan{
    background-color:	#708090 ;
    grid-column: 5 / 7;
    grid-row: 1/3; 
}

.jonah{
    display: flex;
    flex-direction: row;
    border:none;
}

.jonah-main{
    margin-left: 30px;
    border: none;
    color: white;

}

/* kira */
.kira{
    background-color: white;
    grid-column: 7 / 9;
    grid-row: 1 / 6;
}

.kira-main{
    display: flex;
    flex-direction: row;
    border: none;
    margin-bottom: 0px;
}
.kira-one{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    border: none;

}

.harmon{
    background-color:white;
    grid-column: 1/3;
    grid-row: 3/6;
}

.harmon-main{
    display: flex;
    flex-direction: row;
    border: none;
    margin-left: 30px;
}

.harmon-one{
    border: none;
}

/* patrick */

.patrick{
    background-color: black;
    grid-column: 3/7;
    grid-row: 3/6;

}

.patrick-main{
    display: flex;
    flex-direction: row;
    border: none;
    margin-left: 30px;
}

.patrick-one{
    border: none;
}







